# Clustering of Milk types using Nutrients value

## Introduction
When we go to supermarkets we see variety of milk cans and milk products. Have you ever wondered what is the difference between whole milk and the 2% reduced fat milk? Why are there so many varieties of milk and what is the difference between these varieties of milk. To understand the same and I have applied KMeans clustering to group all similar milk type based on the nutrient values.

The goal of this project is to Understand different types of clustering methods and implementing the same to cluster the different group of milks.

## Data Import

Data Source: [USDA Agricultural Research Service](USa.philips.com/c-m-pe/face-stylers-and-grooming-kits/multigroomers/latest#filters=MULTIGROOMERS_SU)

In [16]:
#Install yellowbrick library
conda install -c districtdatalabs yellowbrick

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

## Data Exploration

In [17]:
# Install the required libraries

import pandas as pd
import numpy as np

In [13]:
# Simple method of uploading the Excel files

# df1 = pd.ExcelFile("sr24.xlsx")
# df2 = pd.ExcelFile("sr25.xlsx")
# df3 = pd.ExcelFile("sr26.xlsx")
# df4 = pd.ExcelFile("sr27.xlsx")
# df5 = pd.ExcelFile("sr28.xlsx")

In [20]:
# Single step upload of folder containing all the data sets
import glob
glob.glob("C:\\Users\\14439\\Downloads\\SR23\\sr*.xlsx")

['C:\\Users\\14439\\Downloads\\SR23\\sr24.xlsx',
 'C:\\Users\\14439\\Downloads\\SR23\\sr25.xlsx',
 'C:\\Users\\14439\\Downloads\\SR23\\sr26.xlsx',
 'C:\\Users\\14439\\Downloads\\SR23\\sr27.xlsx',
 'C:\\Users\\14439\\Downloads\\SR23\\sr28.xlsx']

In [23]:
# Uploading different datasets into a single dataframe
import pandas as pd
all_data = pd.DataFrame()
for f in glob.glob("C:\\Users\\14439\\Downloads\\SR23\\sr*.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df,ignore_index=True)

In [42]:
all_data

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Refuse_Pct,Copper_(mg),Vit_D_(µg),Vit_D_(IU),Vit_K_(µg),Panto_Acid_(mg),Choline_Tot_(mg),Vit_A_RAE_(µg)_,Lut+Zea_(µg),Vit_D_IU
0,1001,"BUTTER,WITH SALT",15.87,717.0,0.85,81.11,2.11,0.06,0.0,0.06,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002,"BUTTER,WHIPPED,WITH SALT",15.87,717.0,0.85,81.11,2.11,0.06,0.0,0.06,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1003,"BUTTER OIL,ANHYDROUS",0.24,876.0,0.28,99.48,0.00,0.00,0.0,0.00,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1004,"CHEESE,BLUE",42.41,353.0,21.40,28.74,5.11,2.34,0.0,0.50,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1005,"CHEESE,BRICK",41.11,371.0,23.24,29.68,3.18,2.79,0.0,0.51,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41967,83110,"MACKEREL,SALTED",43.00,305.0,18.50,25.10,13.40,0.00,0.0,0.00,...,0.0,NaN,NaN,NaN,7.8,NaN,NaN,NaN,NaN,1006.0
41968,90240,"SCALLOP,(BAY&SEA),CKD,STMD",70.25,111.0,20.54,0.84,2.97,5.41,0.0,0.00,...,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,2.0
41969,90480,"SYRUP,CANE",26.00,269.0,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0
41970,90560,"SNAIL,RAW",79.20,90.0,16.10,1.40,1.30,2.00,0.0,0.00,...,0.0,NaN,NaN,NaN,0.1,NaN,NaN,NaN,NaN,0.0
41971,93600,"TURTLE,GREEN,RAW",78.50,89.0,19.80,0.50,1.20,0.00,0.0,0.00,...,0.0,NaN,NaN,NaN,0.1,NaN,NaN,NaN,NaN,0.0

In [24]:
# Check the data frame
all_data.head()

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Refuse_Pct,Copper_(mg),Vit_D_(µg),Vit_D_(IU),Vit_K_(µg),Panto_Acid_(mg),Choline_Tot_(mg),Vit_A_RAE_(µg)_,Lut+Zea_(µg),Vit_D_IU
0,1001,"BUTTER,WITH SALT",15.87,717.0,0.85,81.11,2.11,0.06,0.0,0.06,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002,"BUTTER,WHIPPED,WITH SALT",15.87,717.0,0.85,81.11,2.11,0.06,0.0,0.06,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1003,"BUTTER OIL,ANHYDROUS",0.24,876.0,0.28,99.48,0.00,0.00,0.0,0.00,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1004,"CHEESE,BLUE",42.41,353.0,21.40,28.74,5.11,2.34,0.0,0.50,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1005,"CHEESE,BRICK",41.11,371.0,23.24,29.68,3.18,2.79,0.0,0.51,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# Check the shape of the df
all_data.shape

(41972, 62)

In [30]:
#Check the size of the df
all_data.size

2602264

In [41]:
#Check the unique values present in the df
all_data['NDB_No'].unique()

array([ 1001,  1002,  1003, ..., 36633, 43027, 43344], dtype=int64)

In [43]:
# Filter all the unwanted data and residue only milk related values
df=all_data[all_data['Shrt_Desc'].str.contains("MILK")]

In [44]:
df

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Refuse_Pct,Copper_(mg),Vit_D_(µg),Vit_D_(IU),Vit_K_(µg),Panto_Acid_(mg),Choline_Tot_(mg),Vit_A_RAE_(µg)_,Lut+Zea_(µg),Vit_D_IU
14,1015,"CHEESE,COTTAGE,LOWFAT,2% MILKFAT",80.69,86.0,11.83,2.45,1.36,3.66,0.0,3.67,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1016,"CHEESE,COTTAGE,LOWFAT,1% MILKFAT",82.48,72.0,12.39,1.02,1.39,2.72,0.0,2.72,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,1026,"CHEESE,MOZZARELLA,WHL MILK",50.01,300.0,22.17,22.35,3.28,2.19,0.0,1.03,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,1027,"CHEESE,MOZZARELLA,WHL MILK,LO MOIST",48.38,318.0,21.60,24.64,2.91,2.47,0.0,1.01,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,1028,"CHEESE,MOZZARELLA,PART SKIM MILK",53.78,254.0,24.26,15.92,3.27,2.77,0.0,1.13,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41838,43078,"BEVERAGE,MILKSHAKE MIX,DRY,NOT CHOC",12.80,329.0,23.50,2.60,8.20,52.90,1.6,51.30,...,0.0,NaN,NaN,NaN,0.2,NaN,NaN,NaN,NaN,0.0
41894,43352,"CHEESE,COTTAGE,LOWFAT,1% MILKFAT,NO NA",83.50,72.0,12.40,1.00,0.40,2.70,0.0,2.70,...,0.0,NaN,NaN,NaN,0.1,NaN,NaN,NaN,NaN,0.0
41900,43369,"BEVERAGES,CHOCOLATE-FLAVORED DRK,WHEY & MILK BSD",87.63,49.0,0.64,0.40,0.58,10.68,0.6,8.68,...,0.0,NaN,NaN,NaN,0.1,NaN,NaN,NaN,NaN,50.0
41911,43396,"CHEESE,COTTAGE,LOWFAT,1% MILKFAT,W/VEG",83.50,67.0,10.90,1.00,1.60,3.00,0.0,3.00,...,0.0,NaN,NaN,NaN,2.6,NaN,NaN,NaN,NaN,0.0
41941,43543,"MILK,IMITATION,NON-SOY",90.00,46.0,1.60,2.00,1.10,5.30,0.0,5.30,...,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,42.0

In [45]:
#Check the unique values 
df['NDB_No'].nunique()

267

In [46]:
# Check the description of the products 
df['Shrt_Desc']

14                       CHEESE,COTTAGE,LOWFAT,2% MILKFAT
15                       CHEESE,COTTAGE,LOWFAT,1% MILKFAT
25                             CHEESE,MOZZARELLA,WHL MILK
26                    CHEESE,MOZZARELLA,WHL MILK,LO MOIST
27                       CHEESE,MOZZARELLA,PART SKIM MILK
                               ...
41838                 BEVERAGE,MILKSHAKE MIX,DRY,NOT CHOC
41894              CHEESE,COTTAGE,LOWFAT,1% MILKFAT,NO NA
41900    BEVERAGES,CHOCOLATE-FLAVORED DRK,WHEY & MILK BSD
41911              CHEESE,COTTAGE,LOWFAT,1% MILKFAT,W/VEG
41941                              MILK,IMITATION,NON-SOY
Name: Shrt_Desc, Length: 1225, dtype: object

## Training Set

In [47]:
df.to_excel("demo_training_set.xlsx", index=False)

In [48]:
df=pd.read_excel("demo_training_set.xlsx")

In [50]:
df.head()

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Refuse_Pct,Copper_(mg),Vit_D_(µg),Vit_D_(IU),Vit_K_(µg),Panto_Acid_(mg),Choline_Tot_(mg),Vit_A_RAE_(µg)_,Lut+Zea_(µg),Vit_D_IU
0,1015,"CHEESE,COTTAGE,LOWFAT,2% MILKFAT",80.69,86,11.83,2.45,1.36,3.66,0.0,3.67,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1016,"CHEESE,COTTAGE,LOWFAT,1% MILKFAT",82.48,72,12.39,1.02,1.39,2.72,0.0,2.72,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1026,"CHEESE,MOZZARELLA,WHL MILK",50.01,300,22.17,22.35,3.28,2.19,0.0,1.03,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1027,"CHEESE,MOZZARELLA,WHL MILK,LO MOIST",48.38,318,21.60,24.64,2.91,2.47,0.0,1.01,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1028,"CHEESE,MOZZARELLA,PART SKIM MILK",53.78,254,24.26,15.92,3.27,2.77,0.0,1.13,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
# check the columns present
df.columns

Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
       'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)',
       'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)',
       'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)',
       'Copper_mg)', 'Manganese_(mg)', 'Selenium_(µg)', 'Vit_C_(mg)',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Panto_Acid_mg)',
       'Vit_B6_(mg)', 'Folate_Tot_(µg)', 'Folic_Acid_(µg)', 'Food_Folate_(µg)',
       'Folate_DFE_(µg)', 'Choline_Tot_ (mg)', 'Vit_B12_(µg)', 'Vit_A_IU',
       'Vit_A_RAE', 'Retinol_(µg)', 'Alpha_Carot_(µg)', 'Beta_Carot_(µg)',
       'Beta_Crypt_(µg)', 'Lycopene_(µg)', 'Lut+Zea_ (µg)', 'Vit_E_(mg)',
       'Vit_D_µg', 'ViVit_D_IU', 'Vit_K_*(µg)', 'FA_Sat_(g)', 'FA_Mono_(g)',
       'FA_Poly_(g)', 'Cholestrl_(mg)', 'GmWt_1', 'GmWt_Desc1', 'GmWt_2',
       'GmWt_Desc2', 'Refuse_Pct', 'Copper_(mg)', 'Vit_D_(µg)', 'Vit_D_(IU)',
       'Vit_K_(µg)', 'Panto_Acid_(mg)', 'Choline_Tot_(mg)', 'Vit_A_RAE_(µg)_',
       'Lut+Zea_(µg)', 'Vit_D_IU'],
      dtype='object')

In [52]:
# Check for the unique values
df.NDB_No.unique()

array([ 1015,  1016,  1026,  1027,  1028,  1029,  1036,  1037,  1059,
        1060,  1071,  1076,  1077,  1078,  1079,  1080,  1081,  1082,
        1083,  1084,  1085,  1086,  1087,  1088,  1089,  1090,  1091,
        1092,  1093,  1094,  1095,  1096,  1097,  1102,  1103,  1104,
        1105,  1106,  1107,  1108,  1109,  1110,  1111,  1116,  1118,
        1151,  1152,  1153,  1154,  1155,  1174,  1175,  1184,  1187,
        1195,  1196,  1197,  1202,  1211,  1212,  1214,  1221,  1222,
        1223,  1224,  1230,  1231,  1235,  1244,  3681,  3682,  3685,
        3686,  3689,  3690,  3693,  3694,  3696,  3704,  3711,  3712,
        3956,  3965,  4028,  6201,  6210,  6211,  6216,  6230,  6243,
        6246,  6248,  6249,  6253,  6256,  6358,  6359,  7037,  7076,
        7077,  8510, 11371, 11378, 11379, 11380, 11381, 11382, 11383,
       11385, 11387, 11657, 11929, 11930, 11934, 12117, 12118, 12176,
       14169, 14175, 14177, 14182, 14245, 14310, 14312, 14316, 14318,
       14351, 14421, 14557, 14558, 14634, 15053, 15202, 16120, 16139,
       16166, 16168, 16215, 16216, 16219, 16222, 16223, 16225, 16227,
       16228, 16229, 16230, 16231, 16235, 16236, 16237, 16238, 16239,
       16240, 16241, 16242, 16243, 16244, 16245, 16246, 16247, 16248,
       16249, 18024, 18071, 18073, 18223, 18269, 18273, 18278, 18282,
       18288, 18396, 19024, 19026, 19093, 19120, 19121, 19122, 19123,
       19126, 19127, 19132, 19134, 19135, 19141, 19146, 19152, 19157,
       19170, 19185, 19189, 19190, 19191, 19195, 19199, 19203, 19204,
       19205, 19207, 19208, 19209, 19212, 19213, 19214, 19219, 19221,
       19223, 19231, 19232, 19236, 19249, 19252, 19254, 19256, 19258,
       19279, 19307, 19319, 19321, 19323, 19325, 19331, 21412, 25009,
       25020, 42131, 42139, 42185, 42189, 42196, 42235, 42290, 43078,
       43352, 43369, 43396, 43543, 22960, 28181, 28182, 28193, 14016,
       14036, 14039, 14054, 18023, 14083, 14311,  1291,  1292,  1293,
        1294,  1305, 14091, 14092, 14163, 14164, 14171, 14173, 14179,
       14183, 14639, 19000, 19001, 28323, 28359], dtype=int64)